#VITE_BASE_URL=http://101.201.171.168:2024
VITE_BASE_URL=http://localhost:2024
VITE_APP_API_BASE_NAME=/hono/api
VITE_ROUTER_MODE=history
VITE_IP_ADDRESS=180.139.210.51
VITE_PICTURE_BED_IMAGE=https://inews.gtimg.com/om_bt
VITE_PICTURE_BED_IMAGE_PROXY=http://101.201.171.168:1026/pictureBedImage
