<script setup lang="ts">
import { useUserInfoState } from "@/store/useUserInfoStore.ts";
import { getWeather } from "@/api/toolkit.ts";
import { useRequest } from "alova/client";

const userState = useUserInfoState();

const weather = ref();

//è·å–å¤©æ°”
useRequest(getWeather, {
  immediate: true,
  cacheKey: "weather",
}).onSuccess((res) => {
  weather.value = res.data.data;
});

//æ—©ä¸Šå¥½ï¼Œä¸‹åˆå¥½ï¼Œæ™šä¸Šå¥½
const timeName = () => {
  const now = new Date();
  const hour = now.getHours();
  if (hour < 6) {
    return "å‡Œæ™¨å¥½";
  } else if (hour < 9) {
    return "æ—©ä¸Šå¥½";
  } else if (hour < 12) {
    return "ä¸Šåˆå¥½";
  } else if (hour < 14) {
    return "ä¸­åˆå¥½";
  } else if (hour < 17) {
    return "ä¸‹åˆå¥½";
  } else if (hour < 19) {
    return "å‚æ™šå¥½";
  } else if (hour < 22) {
    return "æ™šä¸Šå¥½";
  } else {
    return "å¤œæ·±äº†ï¼Œè¯·æ³¨æ„ä¼‘æ¯";
  }
};
</script>

<template>
  <ACard>
    <a-skeleton
      v-if="!weather"
      id="card-skeleton"
      :avatar="{
        shape: 'circle',
        size: 64,
      }"
      :paragraph="{ rows: 1 }"
      active
    />

    <div class="item" v-else>
      <a-avatar
        :size="64"
        width="100%"
        src="/pictureBedImage/OQli-X5pRicN9w9cAhUfgLRSFdNs0Zl76hzKIXdyoxg0gAA"
      >
      </a-avatar>

      <p>{{ timeName() }} {{ userState.userInfo.uname }},ä»Šå¤©åˆæ˜¯å……æ»¡æ´»åŠ›çš„ä¸€å¤©!</p>
      <p>
        {{ weather.province + weather.city }}
        <template v-if="weather.weather">ä»Šæ—¥ {{ weather.weather }}</template>
        <template v-if="weather.windpower">&nbsp;{{ weather.windpower }}çº§</template> 
        <template v-if="weather.winddirection">&nbsp;{{ weather.winddirection }}é£</template> 
        <template v-if="weather.temperature">&nbsp;&nbsp;{{ weather.temperature }}Â°C  </template>ğŸ‰æŒç»­å­¦ä¹ ï¼Œä¸æ–­è¿›æ­¥
      </p>
    </div>
  </ACard>
</template>

<style scoped>
#card-skeleton :deep(.ant-skeleton-paragraph) {
  margin-block-start: 0;
}

.item {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1fr;

  grid-template-areas:
    "avatar text"
    "avatar weather";
  align-items: center;
  gap: 0 20px;

  .ant-avatar {
    grid-area: avatar;
  }

  p {
    margin: 0;
    font-family: "dindin", monospace;
    grid-area: text;
    font-size: clamp(16px, 2vw, 20px);

    &:last-child {
      font-size: clamp(10px, 2vw, 12px);
      color: #666;
      grid-area: weather;
      font-family: var(--font), serif;
    }
  }
}

@media screen and (max-width: 568px) {
  .item {
    grid-template-rows: 1fr 25px;
  }
}
</style>
